<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tictactoe.PlayerSelect"
    tools:ignore="MergeRootFrame" xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg3" >

        <ImageButton
            android:id="@+id/btnPlaynow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="92dp"
            android:background="@android:color/transparent"
            android:src="@drawable/btnplaynow" />

        <RadioGroup
            android:id="@+id/radioGrp_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnPlaynow"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="61dp"
            android:background="#80000000"
            android:paddingBottom="10dp" >

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Single Player"
                android:textColor="#ff00ff00"
                android:textStyle="bold|italic" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Multiplayer (on single device)"
                android:textColor="#ff00ff00"
                android:textStyle="bold|italic" />

            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Multiplayer (on seperate devices)"
                android:textColor="#ff00ff00"
                android:textStyle="bold|italic" />

        </RadioGroup>

    </RelativeLayout>

</FrameLayout>